<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="icon" href="figures/cmbverse_logo2_min.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class=main-header></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Cosmological Parameters</a>
                <ul>
                    <li><a href="neutrinos.html">Neutrinos</a></li>
                    <li><a href="dark_matter.html">Dark and Baryonic Matterr</a></li>
                    <li><a href="primordial_power_spectrum.html">Primordial Power Spectrum</a></li>
                    <li><a href="dark_energy.html">Dark Energy</a></li>
                    <li><a href="photon_depth.html">Photon Optical Depth</a></li>
                    <li><a href="curvature.html">Curvature</a></li>
                </ul>
            </li>
            <li><a href="Relevant_Degen.html">Relevant Degeneracies</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
<div class="container">
    <h1 class="section-title mt-5">About Us</h1>
<p class="section-body"> This group, composed entirely of high school and undergraduate students, is dedicated to creating user-friendly animations that help students actively explore the effects of different cosmological parameters on the Cosmic Microwave Background. Guided by Ph.D. candidate Gabriele Montefalcone, the team aims to enhance student learning by providing interactive tools for cosmology courses.</p>
    <div class="about-container">
        <div class="about-text">
            <div class="about-name">Jack Chubick</div>
            <div class="about-description">
                Jack is a current Senior at Westwood High School. He is interested in Cosmology and space sciences and how computer science is applied for advancements and understanding in the field. He hopes to study Aerospace Engineering at university and work in the spaceflight industry after graduating.
            </div>
        </div>
        <img src="figures/IMG_3086.jpg" alt="Jack" class="about-picture">
    </div>

    <div class="about-container">
        <div class="about-text">
            <div class="about-name">Sofia Dunkerley</div>
            <div class="about-description">
                Sofia is an aspiring astrophysicist who is currently a high school senior. Her primary interests are the cosmic microwave background, dark matter, and black holes. She is a competitive figure skater and loves cats.
            </div>
        </div>
        <img src="figures/Bio profile 2.jpg" alt="Sofia" class="about-picture">
    </div>
    <div class="about-container">
        <div class="about-text">
            <div class="about-name">Chase Enlowsmith </div>
            <div class="about-description">
                Chase is an undergraduate student at the University of Texas at Austin, where he studies Physics, Mathematics, and Astronomy. His academic pursuits are driven by a deep fascination with astrophysics, cosmology, and the philosophy of science. Beyond his cosmological aspirations, Chase is captivated by the parallels between the empirical and the abstract, the limits of human understanding, and the ways in which the universe is interpreted and expressed through art and thought.
            </div>
        </div>
        <img src="figures/IMG_7918.jpg" alt="Chase" class="about-picture">
    </div>
    <div class="about-container">
        <div class="about-text">
            <div class="about-name">Gabriele Montefalcone </div>
            <div class="about-description">
                Gabriele is a Ph.D. candidate in physics at the University of Texas at Austin, studying theoretical cosmology. His research combines theory and data-driven approaches to tackle fundamental questions in cosmology, like the nature of the dark sector and inflation. His work focuses both on model-building as well utilizing precise Cosmic Microwave Background measurements to explore new physics in the early and late universe.
            </div>
        </div>
        <img src="figures/gab1.jpeg" alt="Gab" class="about-picture">
    </div>
</div>
    <script src="imageSwitch.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></body>
</body>
</html>
